{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDrive": {
    "RootFolderId": "1nJwrjL5BOzvGw3YZhgh7T9bZFgLLXlel"
  }
}